<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest Exercises</title>
    <style>
        body {
            margin: 0;
            padding: 60px 0 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fbfbf3;
        }

        .logo-text {
            font-size: 22px;
            font-weight: bold;
            margin: 0; 
            margin-top: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button {
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: 	#8ba888;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            overflow: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: #fbfbf3;
            z-index: 1000;
            padding: 0px 0px 0px 0px;
            display: flex;
            align-items: center;
        }

        header img {
            width: 200px;
            height: auto;
            border: none;
            outline: none;
            margin: none;
            box-sizing: border-box;
        }

        @media (min-width: 767px) {
            .button {
                height: 150px;
                font-size: 24px;
            }
        }

        .black-box {
            width: 200px;
            height: 200px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1127187197557211288/1194549934939197470/image.png?ex=65b0c252&is=659e4d52&hm=f24cc9b9b187d6c6a90b96f00aff86b9773d946740b4737f372042ca63c1f7b0&">
        <div class="logo-text">Chest</div>
    </header>
</body>
</html>
