<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reptracker documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="globalStyle.css">
    <style>
        body {
            margin: 0;
            padding: 60px 0 0;
            min-height: 100vh; /* Change height to min-height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fbfbf3;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: #fbfbf3;
            z-index: 1000;
            padding: 0px 0px 0px 0px;
            display: flex;
            align-items: center;
        }

        header img {
            width: 200px;
            height: auto;
            border: none;
            outline: none;
            margin: none;
            box-sizing: border-box;
        }

        .container {
            max-width: 90%;
            margin-top: 0px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 40px;
            overflow-y: auto; /* Enable vertical scrolling */
            padding-top: 60px; /* Add padding to accommodate scrollbar */
        }

        .bordered-container {
            border: 2px solid #8ba888;
            padding: 20px;
            margin-top: 20px;
            max-width: 500px;
        }

        .bordered-container h2 {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .bordered-container p {
            margin-top: 0;
            line-height: 1.5;
        }

        .logo-text {
            font-size: 22px;
            font-weight: bold;
            margin: 0; 
            margin-top: 2px;
        }

        .go-back-button {
            width: 80px;
            height: 30px;
            background-color: #8ba888;
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 40px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

       
        .container {
            -ms-overflow-style: none;  
            scrollbar-width: none;  
        }


    </style>
</head>
<body>
    <header>
        <img src="images/logo2.png">
        <div class="logo-text">Documentation</div>
    </header>

    <div class="container">
        <div class="bordered-container">
            <h2>How does the timer work?</h2>
            <p>Adjust the timer to your needs with the added buttons next to the timer and start it whenever you like. A notification should be sent to your desktop device once the timer ends if you have allowed notifications.</p>
        </div>

        <div class="bordered-container">
            <h2>What is the routine function and how does it work?</h2>
            <p>The routine function allows you to keep track of your split/workout routine. To get started, click on the plus in the top right corner and fill in the information. Click on the submit button when you are done and it should appear on the screen. This can be removed by clicking on the minus button.</p>
        </div>

        <div class="bordered-container">
            <h2>What is the logbook function and how does it work?</h2>
            <p>The logbook function allows you to keep record of your workout information such as your reps and set for a specific exercise. Click on the plus button in the top right to get, enter in all the information and click submit when you're done. These entires can all be removed by clicking the minus button.</p>
        </div>
    </div>

    <button class="go-back-button" onclick="location.href='index.html';">Home</button>
</body>
</html>
