<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="globalStyle.css">
    <style>
        body {
            margin: 0;
            padding: 60px 0 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fbfbf3;
        }

        .logo-text {
            font-size: 22px;
            font-weight: bold;
            margin: 0; 
            margin-top: 3px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            margin-top: 50px;
        }

        .button {
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: 	#8ba888;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            overflow: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: #fbfbf3;
            z-index: 1000;
            padding: 0px 0px 0px 0px;
            display: flex;
            align-items: center;
        }

        header img {
            width: 200px;
            height: auto;
            border: none;
            outline: none;
            margin: none;
            box-sizing: border-box;
        }

        @media (min-width: 767px) {
            .button {
                height: 150px;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button id="chestButton"class="button" onclick="location.href='chest.html';">CHEST</button>
        <button id="chestButton"class="button" onclick="location.href='back.html';">BACK</button>
        <button id="chestButton"class="button" onclick="location.href='arms.html';">ARMS</button>
        <button id="chestButton"class="button" onclick="location.href='legs.html';">LEGS</button>
        <button id="absButton"class="button">ABS</button>
        <button id="cardioButton"class="button">CARDIO</button>
    </div>

    <header>
        <img src="https://cdn.discordapp.com/attachments/1127187197557211288/1194549934939197470/image.png?ex=65b0c252&is=659e4d52&hm=f24cc9b9b187d6c6a90b96f00aff86b9773d946740b4737f372042ca63c1f7b0&">
        <div class="logo-text">Exercise Library</div>
    </header>

    <script src="script.js"></script>
</body>
</html>